// Dota Abilities File
#base "abilities/invoked/alacrity_datadriven.kv"
#base "abilities/invoked/chaos_meteor_datadriven.kv"
#base "abilities/invoked/cold_snap_datadriven.kv"
#base "abilities/invoked/deafening_blast_datadriven.kv"
#base "abilities/invoked/emp_datadriven.kv"
#base "abilities/invoked/forge_spirit_datadriven.kv"
#base "abilities/invoked/forged_spirit_melting_strike_datadriven.kv"
#base "abilities/invoked/ghost_walk_datadriven.kv"
#base "abilities/invoked/ice_wall_datadriven.kv"
#base "abilities/invoked/sun_strike_datadriven.kv"
#base "abilities/invoked/tornado_datadriven.kv"
#base "abilities/invoker_base/durc_datadriven.kv"
#base "abilities/invoker_base/empty.kv"
#base "abilities/invoker_base/exort_datadriven.kv"
#base "abilities/invoker_base/quas_datadriven.kv"
#base "abilities/invoker_base/wex_datadriven.kv"


"DOTAAbilities"
{
	"Version"		"1"

    "enigma_black_hole"
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
        "AbilityCastRange"				"475"
        "AbilityChannelTime"			"3.0"
        "AoERadius" 					"720"
        "AbilityCooldown"				"160.0"
        "AbilityDuration"               "3"
        "AbilityManaCost"				"0"
    }

    "pugna_decrepify"
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
        "AbilityCooldown"				"6.0"
        "AbilityManaCost"				"0"
        "AbilityCastRange"		        "1200"
    }

    "life_stealer_rage" // TODO: Rework
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "MaxLevel"                      "1"
        "AbilityDuration"               "6"
        "AbilityManaCost"				"0"
    }

    "tinker_rearm"
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
        "AbilityManaCost"				"0"
        "AbilityChannelTime"			"1.5"

    }

    "pangolier_lucky_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7307"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"17"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2 3 4 5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"			"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor"			"3 4 5 6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

    "bloodseeker_rupture"
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
		"AbilityManaCost"				"0"
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_damage_pct"		"60"
                "CalculateSpellDamageTooltip"	"0"
			}
		}
    }

    "shadow_demon_shadow_poison"
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
        "AbilityCooldown"				"2"
        "AbilityManaCost"				"0"

        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stack_damage"			"105"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_demon_4"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_multiply_stacks"	"5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_stack_damage"	"50"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_demon_4"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"3000"
			}
			"06" //Damage that is applied every time shadow poison is applied.
			{
				"var_type"				"FIELD_FLOAT"
				"hit_damage"			"50"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_demon_4"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
		}
    }

    "kunkka_x_marks_the_spot" //TODO: Remove?
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"

        "AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.4"
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"10"
        "AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"				"1000"
			}
        }

    }

    "antimage_blink"
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
        "AbilityCooldown"				"6.0"
        "AbilityManaCost"				"0"
    }

    "puck_phase_shift"
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
        "AbilityChannelTime"			"1.5"
       "AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.5"
			}
		}
    }

	"vengefulspirit_magic_missile"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
		"AbilityCooldown"				"10"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"325"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

        "AbilityCastRange"				"1600"
		"AbilityCastPoint"				"0.1"

        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_missile_speed"	"900"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"magic_missile_stun"	"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"customval_damage"		"35 45 55"
			}
		}
	}

	"skywrath_mage_concussive_shot"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
		"AbilityCooldown"				"3"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"launch_radius"		"1600"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_radius"		"200"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"900"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"540"
			}
		}
	}
	"kunkka_return"
	{
		"MaxLevel"						"1"
	}

}
