// Dota Abilities File
#base "abilities/invoked/alacrity_datadriven.kv"
#base "abilities/invoked/chaos_meteor_datadriven.kv"
#base "abilities/invoked/cold_snap_datadriven.kv"
#base "abilities/invoked/deafening_blast_datadriven.kv"
#base "abilities/invoked/emp_datadriven.kv"
#base "abilities/invoked/forge_spirit_datadriven.kv"
#base "abilities/invoked/forged_spirit_melting_strike_datadriven.kv"
#base "abilities/invoked/ghost_walk_datadriven.kv"
#base "abilities/invoked/ice_wall_datadriven.kv"
#base "abilities/invoked/sun_strike_datadriven.kv"
#base "abilities/invoked/tornado_datadriven.kv"
#base "abilities/invoker_base/durc_datadriven.kv"
#base "abilities/invoker_base/empty.kv"
#base "abilities/invoker_base/exort_datadriven.kv"
#base "abilities/invoker_base/quas_datadriven.kv"
#base "abilities/invoker_base/wex_datadriven.kv"
#base "abilities/invoked/combo_breaker.kv"
#base "abilities/invoked/invoker_sprout_datadriven.kv"
#base "abilities/invoked/windrunner_powershot_datadriven.kv"
#base "abilities/invoked/spellshield.kv"

"DOTAAbilities"
{
	"Version"		"1"

    "mars_spear"
	{

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_HIDDEN"

		"AbilityCooldown"				"14.0"
		"AbilityManaCost"				"0"

        "AbilityCastPoint"				"0.05"

        "MaxLevel"                      "1"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100"
				"LinkedSpecialBonus"	"special_bonus_unique_mars_spear_bonus_damage"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"spear_speed"		"1400"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"spear_width"		"125"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"spear_vision"		"300"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"spear_range"		"1200"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"activity_duration"		"1.7"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"2.8"
				"LinkedSpecialBonus"	"special_bonus_unique_mars_spear_stun_duration"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.25"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_distance"	"75"
			}
		}

        "AbilityCastAnimation"          "ACT_DOTA_CAST_COLD_SNAP"
	}

    "pugna_decrepify"
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
        "AbilityCooldown"				"6.0"
        "AbilityManaCost"				"0"
        "AbilityCastRange"		        "1200"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_COLD_SNAP"
    }

    "tinker_rearm"
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
        "AbilityManaCost"				"0"
        "AbilityCastPoint"				"0"
        "AbilityChannelTime"			"2"

        "AbilityChannelAnimation"        "ACT_DOTA_TELEPORT"
    }

    "pangolier_lucky_shot"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
        "MaxLevel"                      "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"35"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"			          "25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor"			        "4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

    "bloodseeker_rupture"
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
		"AbilityManaCost"				"0"
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_damage_pct"		"60"
                "CalculateSpellDamageTooltip"	"0"
			}
		}

        "AbilityCastAnimation"          "ACT_DOTA_CAST_COLD_SNAP"
    }

    "kunkka_x_marks_the_spot" //TODO: Remove?
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"

        "AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.4"
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"10"
        "AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"				"1000"
			}
        }

    }

    "antimage_blink"
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
        "AbilityCooldown"				"6.0"
        "AbilityManaCost"				"0"

        "AbilityCastPoint"				"0.4"

        "AbilityCastAnimation"          "ACT_DOTA_CAST_TORNADO"
    }

    "puck_phase_shift"
    {
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
        "AbilityChannelTime"			"1.5"
       "AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.5"
			}
		}
    }

	"vengefulspirit_magic_missile"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
		"AbilityCooldown"				"10"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"325"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

        "AbilityCastRange"				"1600"
		"AbilityCastPoint"				"0.1"

        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_missile_speed"	"900"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"magic_missile_stun"	"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"customval_damage"		"35 45 55"
			}
		}

        "AbilityCastAnimation"          "ACT_DOTA_CAST_COLD_SNAP"
	}

	"skywrath_mage_concussive_shot"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                      "1"
		"AbilityCooldown"				"3"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"launch_radius"		"1600"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_radius"		"200"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"900"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"540"
			}
		}

        "AbilityCastAnimation"          "ACT_DOTA_CAST_COLD_SNAP"
	}

	"kunkka_return"
	{
		"MaxLevel"						"1"
	}

    "mud_golem_hurl_boulder"
	{
		"AbilityCastAnimation"		"ACT_DOTA_ATTACK"
	}

}
