// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"npc_dota_hero_test_invoker_lua"
	{
		"override_hero"				"npc_dota_hero_invoker"			// Hero to override
		"Ability1"					"quas_datadriven"								
		"Ability2"					"wex_datadriven"
		"Ability3"					"exort_datadriven"
		"Ability4"					"durc_datadriven"
        "Ability5"					"invoker_empty2_datadriven"
		"Ability6"					"invoker_empty3_datadriven"
		"Ability7"					"cold_snap_datadriven"								//QQQ
		"Ability8"					"vengefulspirit_magic_missile"						//QQW
		"Ability9"					"tornado_datadriven"								//QWW
		"Ability10"					"skywrath_mage_concussive_shot"						//WWW
		"Ability11"					"alacrity_datadriven"
		"Ability12"					"chaos_meteor_datadriven"
		"Ability13"					"sun_strike_datadriven"
		"Ability14"					"forge_spirit_datadriven"
		"Ability15"					"invoker_sprout_datadriven"
		"Ability16"					"deafening_blast_datadriven"
		"Ability17"					"mars_spear"
		"ability18"					"tinker_rearm"										//DDD
		"ability19"					"pangolier_lucky_shot"							    //QDD
		"ability20" 				"pugna_decrepify"									//WDD
		"ability21"					"combo_breaker" 									//DDQ
		"ability22"					"bloodseeker_rupture"								//EED
		"ability23"					"windrunner_powershot_datadriven"			        //WWD
		"ability24"					"spellshield"           							//QQD
		"ability25"					"kunkka_return"										//QQD
		"ability26"					"antimage_blink"									//QED
		"ability27"			    	"puck_phase_shift"
	}

}
